* /dev/tape has gone away

Please note that the default tape device "/dev/tape" may no longer be valid if
you are running a sufficiently recent version of udev. udev has replaced this
historic symlink with a directory - see Debian bug #499152 for the whole story.
As there is no sensible default mt-st could fall back to you will have to set
the $TAPE environment variable in these cases.

-- Jan Christoph Nordholz <hesso@pool.math.tu-berlin.de>
